set-option -g status-position top

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

set -g @plugin 'catppuccin/tmux'
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",tmux-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
