set -g focus-events on
set -g escape-time 100

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

# Theme
set -g @plugin 'catppuccin/tmux'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",tmux-256color:RGB"

set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator " •"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number "#[bold]#I"
set -g @catppuccin_window_default_text " #{pane_current_command}"
set -g @catppuccin_window_current_text " #[bold]#{pane_current_command}"

set -g @catppuccin_pane_left_separator "█"
set -g @catppuccin_pane_middle_separator ""
set -g @catppuccin_pane_right_separator "█"

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "null"

set -g @thm_rosewater "#f77172"
set -g @thm_flamingo "#f77172"
set -g @thm_rosewater "#f77172"
set -g @thm_pink "#f77172"
set -g @thm_mauve "#f77172"
set -g @thm_red "#f77172"
set -g @thm_maroon "#f77172"
set -g @thm_peach "#cec999"
set -g @thm_yellow "#cec999"
set -g @thm_green "#65a884"
set -g @thm_teal "#2d949f"
set -g @thm_sky "#74add2"
set -g @thm_sapphire "#2d949f"
set -g @thm_blue "#74add2"
set -g @thm_lavender "#a980c4"

set -g @catppuccin_window_current_color "#65a884"
set -g @catppuccin_window_current_background "#1f2a35"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_default_color "#393c4d"
set -g @catppuccin_window_default_background "#cdd6f4"
set -g @catppuccin_window_default_fill "all"

set -g @catppuccin_session_color "#{?client_prefix,#cec999,#74add2}"

set -g @catppuccin_status_background "#1f2a35"

set -g @catppuccin_session_icon "  #[bold]#{session_name}"
set -g @catppuccin_session_text "•••"

set -g @thm_surface_0 "#393c4d"
set -g @thm_bg "#1f2a35"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
