set -g focus-events on
set -g escape-time 100

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

set -g status-left-length 100
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:RGB"

set -g @thm_dark_black "#121c26"
set -g @thm_black "#1d232e"
set -g @thm_light_black "#1f2a35"
set -g @thm_light_black2 "#393c4d"

set -g @thm_white "#cdd6f4"

set -g @thm_red "#f77172"
set -g @thm_green "#65a884"
set -g @thm_yellow "#cec999"
set -g @thm_blue "#74add2"
set -g @thm_magenta "#a980c4"
set -g @thm_cyan "#2d949f"

set -g window-status-current-format "#[bg=#{@thm_light_black},fg=#{@thm_green}]█"
set -ga window-status-current-format "#[bg=#{@thm_green},fg=#{@thm_black},bold]#I • "
set -ga window-status-current-format "#[bg=#{@thm_green},fg=#{@thm_black},bold]#{pane_current_command}"
set -ga window-status-current-format "#[bg=#{@thm_light_black},fg=#{@thm_green}]█"

set -g window-status-format "#[bg=#{@thm_light_black},fg=#{@thm_light_black2}]█"
set -ga window-status-format "#[bg=#{@thm_light_black2},fg=#{@thm_white}]#I • "
set -ga window-status-format "#[bg=#{@thm_light_black2},fg=#{@thm_white}]#{pane_current_command}"
set -ga window-status-format "#[bg=#{@thm_light_black},fg=#{@thm_light_black2}]█"

set -g window-status-separator ""

set -g status-style "bg=#{@thm_light_black},fg=#{@thm_white}"
set -g mode-style "bg=#{@thm_dark_black},fg=#{@thm_white},bold"
set -g message-style "fg=#{@thm_yellow},bg=#{@thm_light_black}"

set -g status-left "#[bg=#{?client_prefix,#{@thm_yellow},#{@thm_blue}},fg=#{@thm_black}]  #[bold]#{session_name} "
set -ga status-left "#[fg=#{?client_prefix,#{@thm_yellow},#{@thm_blue}},bg=#{@thm_light_black}]"
set -ga status-left " "

set -g status-right ""

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
