set -g focus-events on
set -g escape-time 100

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

# Theme
set -g @plugin 'catppuccin/tmux#v2.1.2'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",tmux-256color:RGB"

set -g @catppuccin_window_status_style "custom"

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_middle_separator " •"
set -g @catppuccin_window_right_separator ""

set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_middle_separator "#[bg=#1F2A35,fg=#74add2]#[none] "
set -g @catppuccin_status_right_separator "#[bg=#1F2A35,fg=#74add2]#[none]"

set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator "#[fg=#393c4d]"

set -g @catppuccin_status_connect_separator "no"

set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""

set -g @thm_rosewater "#f77172"
set -g @thm_flamingo "#f77172"
set -g @thm_rosewater "#f77172"
set -g @thm_pink "#f77172"
set -g @thm_mauve "#f77172"
set -g @thm_red "#f77172"
set -g @thm_maroon "#f77172"
set -g @thm_peach "#cec999"
set -g @thm_yellow "#cec999"
set -g @thm_green "#65a884"
set -g @thm_teal "#2d949f"
set -g @thm_sky "#74add2"
set -g @thm_sapphire "#2d949f"
set -g @thm_blue "#74add2"
set -g @thm_lavender "#a980c4"

set -g @catppuccin_window_current_text_color "#65a884"
set -g @catppuccin_window_current_text " #[bg=#65a884,fg=#1d232e,bold]#{pane_current_command}#[bg=#1f2a35,fg=#65a884]█"
set -g @catppuccin_window_current_number_color "#65a884"
set -g @catppuccin_window_current_number "#[bg=#1f2a35,fg=#65a884]█#[bg=#65a884,fg=#1d232e,bold]#I"

set -g @catppuccin_window_text_color "#393c4d"
set -g @catppuccin_window_text " #[bg=#393c4d,fg=#cdd6f4,nobold]#{pane_current_command}#[bg=#1f2a35,fg=#393c4d]█"
set -g @catppuccin_window_number_color "#393c4d"
set -g @catppuccin_window_number "#[bg=#1f2a35,fg=#393c4d]█#[bg=#393c4d,fg=#cdd6f4,nobold]#I"


set -g @catppuccin_status_background "#1f2a35"

set -g @catppuccin_session_icon "  #[fg=#393c4d]"
# set -g @catppuccin_session_icon "  #[bold]#{session_name} #[fg=#1f2a35]"
set -g @catppuccin_session_text " • "
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_yellow},#{E:@thm_blue}}"


set -g @thm_surface_0 "#393c4d"
set -g @thm_bg "#1f2a35"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
