set -g focus-events on
set -g escape-time 0

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

# Theme
set -g @plugin 'catppuccin/tmux'
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",xterm*:Tc"
set-option -ga terminal-overrides ",tmux-256color:RGB"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
