set-option -g status-position top

set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jamesoff/tmux-loadavg'

set -g @plugin 'catppuccin/tmux'
set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'
